from __future__ import unicode_literals, print_function, division

STATIC_FILE_DEPENDENCIES = {
    'cmall': {
        'js': [
            {
                'output': 'cmall.js',
                'files': [
                    'js/jquery-1.10.2.min.js',
                    'js/veil.js',
                ]
            }
        ],
        'css': [
            {
                'output': 'cmall.css',
                'files': [
                    'css/index.css',
                ]
            }
        ],
    },
}
