veil.server.os.os_package_resource?language-pack-zh-hans=1:14.04+20150219
veil.server.os.os_package_resource?libfreetype6-dev=2.5.2-1ubuntu2.5
veil.server.os.os_package_resource?libjpeg-dev=8c-2ubuntu8
veil.server.os.os_package_resource?libpq-dev=9.5.1-1.pgdg14.04+1
veil.server.os.os_package_resource?libxslt1-dev=1.1.28-2build1
veil.server.os.os_package_resource?logrotate=3.8.7-1ubuntu1
veil.server.os.os_package_resource?nginx-extras=1.8.1-1+trusty0
veil.server.os.os_package_resource?postgresql-9.5=9.5.1-1.pgdg14.04+1
veil.server.os.os_package_resource?postgresql-server-dev-9.5=9.5.1-1.pgdg14.04+1
veil.server.os.os_package_resource?python-dev=2.7.5-5ubuntu3
veil.server.os.os_package_resource?redis-server=2:3.0.6-rwky1~trusty
veil.server.os.os_package_resource?software-properties-common=0.92.37.7
veil.server.os.os_package_resource?zlib1g-dev=1:1.2.8.dfsg-1ubuntu1
veil.server.python.python_package_resource?Babel=2.2.0
veil.server.python.python_package_resource?Jinja2=2.8
veil.server.python.python_package_resource?MarkupSafe=0.23
veil.server.python.python_package_resource?Pillow=3.1.1
veil.server.python.python_package_resource?beautifulsoup4=4.4.1
veil.server.python.python_package_resource?croniter=0.3.11
veil.server.python.python_package_resource?jinjatag=0.1.6
veil.server.python.python_package_resource?lxml=3.5.0
veil.server.python.python_package_resource?psycopg2=2.6.1
veil.server.python.python_package_resource?pyres=1.5
veil.server.python.python_package_resource?python-dateutil=2.4.2
veil.server.python.python_package_resource?pytz=2015.7
veil.server.python.python_package_resource?redis=2.10.5
veil.server.python.python_package_resource?requests=2.9.1
veil.server.python.python_package_resource?resweb=0.1.7
veil.server.python.python_package_resource?supervisor=3.2.1
veil.server.python.python_package_resource?tldextract=1.7.3
veil.server.python.python_package_resource?tornado=4.3
veil.server.python.python_package_resource?user-agents=1.0.1