veil.server.os.os_package_resource?language-pack-zh-hans=1:16.04+20160627
veil.server.os.os_package_resource?libfreetype6-dev=2.6.1-0.1ubuntu2.2
veil.server.os.os_package_resource?libjpeg-dev=8c-2ubuntu8
veil.server.os.os_package_resource?libpq-dev=9.6.2-1.pgdg16.04+1
veil.server.os.os_package_resource?libxslt1-dev=1.1.28-2.1
veil.server.os.os_package_resource?logrotate=3.8.7-2ubuntu2
veil.server.os.os_package_resource?nginx-extras=1.10.3-0+xenial0
veil.server.os.os_package_resource?postgresql-9.5=9.5.6-1.pgdg16.04+1
veil.server.os.os_package_resource?postgresql-server-dev-9.5=9.5.1-1.pgdg14.04+1
veil.server.os.os_package_resource?python-dev=2.7.11-1
veil.server.os.os_package_resource?redis-server=3:3.2.8-1chl1~xenial1
veil.server.os.os_package_resource?software-properties-common=0.96.20.5
veil.server.os.os_package_resource?zlib1g-dev=1:1.2.8.dfsg-2ubuntu4
veil.server.python.python_package_resource?Babel=2.4.0
veil.server.python.python_package_resource?Jinja2=2.9.6
veil.server.python.python_package_resource?MarkupSafe=1.0
veil.server.python.python_package_resource?Pillow=4.1.0
veil.server.python.python_package_resource?beautifulsoup4=4.5.3
veil.server.python.python_package_resource?croniter=0.3.16
veil.server.python.python_package_resource?jinjatag=0.1.6
veil.server.python.python_package_resource?lru-cache=0.2.3
veil.server.python.python_package_resource?lxml=3.7.3
veil.server.python.python_package_resource?psycopg2=2.7.1
veil.server.python.python_package_resource?pyres=1.5
veil.server.python.python_package_resource?python-dateutil=2.6.0
veil.server.python.python_package_resource?pytz=2017.2
veil.server.python.python_package_resource?redis=2.10.5
veil.server.python.python_package_resource?requests=2.13.0
veil.server.python.python_package_resource?resweb=0.1.7
veil.server.python.python_package_resource?supervisor=3.3.1
veil.server.python.python_package_resource?tldextract=1.7.3
veil.server.python.python_package_resource?tornado=4.5.1
veil.server.python.python_package_resource?user-agents=1.1.0
veil.server.python.python_package_resource?watchdog=0.8.3